<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jvm和GC | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/32.85a1c5da.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>jvm和GC</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>jvm和GC</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2020-01-12</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/tutorial/jvm.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>jvm</span><span class="tag-item" data-v-3628e018>Java</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p></p><div class="table-of-contents"><ul><li><a href="#jvm">jvm</a><ul><li><a href="#类装载器">类装载器</a></li><li><a href="#execution-engine执行引擎">Execution Engine执行引擎</a></li><li><a href="#native-interface本地接口">Native Interface本地接口</a></li><li><a href="#永久代-元空间">永久代（元空间）</a></li><li><a href="#栈-stack">栈 stack</a></li><li><a href="#堆-heap">堆 heap</a></li><li><a href="#jvm调优">jvm调优</a></li></ul></li><li><a href="#gc">GC</a><ul><li><a href="#minorgc的过程-复制-清空-互换">MinorGC的过程（复制-&gt;清空-&gt;互换）</a></li><li><a href="#gc算法">GC算法</a></li></ul></li><li><a href="#minor-gc-和-full-gc">Minor GC 和 Full GC</a></li><li><a href="#栈溢出和堆溢出">栈溢出和堆溢出</a></li></ul></div><p></p> <h2 id="jvm"><a href="#jvm" class="header-anchor">#</a> jvm</h2> <ul><li>JVM是运行在操作系统之上的，它与硬件没有直接的交互</li></ul> <h3 id="类装载器"><a href="#类装载器" class="header-anchor">#</a> 类装载器</h3> <ol><li>启动类加载器（Bootstrap）C++编写：Java程序入口，加载Java基础包</li> <li>扩展类加载器（Extension）Java编写：加载 javax 包</li> <li>应用类加载器（AppClassLoader）Java编写：加载我们自己写的类</li> <li>用户自定义加载器：对自带的三种加载器不满足的话，继承ClassLoader，自定义一个我们自己需求的类加载器</li></ol> <h4 id="classloader的双亲委派机制"><a href="#classloader的双亲委派机制" class="header-anchor">#</a> ClassLoader的双亲委派机制</h4> <ul><li>比如我们自己也写了一个名为Java.Lang.String的类，但启动会报错，因为Java类加载是从顶部的启动类加载器：Bootstrap开始加载的</li></ul> <blockquote><p>当一个类收到了类加载请求，它首先不会尝试自己去加载这个类，而是把这个请求委派给父类去完成。</p> <p>每一个层次的类加载器都是如此，因此所有的加载请求都应该传送到BootStrap中，只有当父类加载器反馈无法完成这个请求的时候（在它的加载路径下没有找到所需的Class文件），子类加载器才会尝试自己去加载。</p></blockquote> <ul><li>正因为这样，所以Java是沙箱安全的：防止我们自己写的代码污染Java源代码</li></ul> <h3 id="execution-engine执行引擎"><a href="#execution-engine执行引擎" class="header-anchor">#</a> Execution Engine执行引擎</h3> <ul><li>相当于解释执行器：负责将.Class二进制代码文件翻译为操作系统能读懂的机器码，提交操作系统执行</li></ul> <h3 id="native-interface本地接口"><a href="#native-interface本地接口" class="header-anchor">#</a> Native Interface本地接口</h3> <ul><li>本地接口的作用是融合不同的编程语言为 Java 所用，它的初衷是融合 C/C++程序，Java 诞生的时候是 C/C++横行的时候，要想立足，必须调用 C/C++程序，于是就在内存中专门开辟了一块区域处理标记为native的代码，它的具体做法是 Native Method Stack中登记 native方法，在Execution Engine 执行时加载native libraies。</li> <li>目前该方法使用的越来越少了，除非是与硬件有关的应用，比如通过Java程序驱动打印机或者Java系统管理生产设备，在企业级应用中已经比较少见。因为现在的架构领域间的通信很发达，比如可以使用 Socket通信，也可以使用Web Service等等，不多做介绍。</li></ul> <h3 id="永久代-元空间"><a href="#永久代-元空间" class="header-anchor">#</a> 永久代（元空间）</h3> <ul><li>永久存储区是一个常驻内存区域，用于存放JDK自身所携带的 Class,Interface 的元数据，也就是说它存储的是运行环境必须的类信息，被装载进此区域的数据是不会被垃圾回收器回收掉的，关闭 JVM 才会释放此区域所占用的内存。</li></ul> <h3 id="栈-stack"><a href="#栈-stack" class="header-anchor">#</a> 栈 stack</h3> <ul><li>先进后出，负责Java程序的运行，随着线程的创建而开始，随着线程的消亡而结束</li> <li>在程序从第一个方法（main）开始运行时，每个方法执行的同时都会创建一个栈帧，用于存储局部变量表、操作数栈、动态链接、方法出口等信息</li> <li>栈帧中主要保存3 类数据：
<ol><li>本地变量（Local Variables）：输入参数和输出参数以及方法内的变量</li> <li>栈操作（Operand Stack）：记录出栈、入栈的操作</li> <li>栈帧数据（Frame Data）：包括类文件、方法等等</li></ol></li></ul> <h3 id="堆-heap"><a href="#堆-heap" class="header-anchor">#</a> 堆 heap</h3> <ol><li>新生代
<ul><li>伊甸区：占新生代的8/10 （98%的GC回收都在这）</li> <li>from区： 占新生代的 1/10 （ GC杀完伊甸区没杀干净的 ）</li> <li>to区： 占新生代的 1/10 （ GC杀伊甸区和from区没杀干净的 ）</li></ul></li> <li>老年代
<ul><li>GC回收完新生代后残余的（新生代活过15次的）占堆内存的 2/3</li> <li>GC回收一般只在新生代，只有Full GC的时候才会回收老年代</li></ul></li> <li>元空间
<ul><li>跟堆内存没有关系</li></ul></li></ol> <ul><li><p>堆调优</p> <table><thead><tr><th>参数</th> <th>含义</th></tr></thead> <tbody><tr><td>-Xms</td> <td>设置初始分配大小，默认为物理内存的 1/64</td></tr> <tr><td>-Xmx</td> <td>最大分配内存，默认为物理内存的 1/4</td></tr> <tr><td>-XX:PrintGCDetails</td> <td>输出详细的GC处理日志</td></tr></tbody></table> <p>一般jvm调优指的就是堆调优</p></li></ul> <h3 id="jvm调优"><a href="#jvm调优" class="header-anchor">#</a> jvm调优</h3> <ul><li><p>如何调优：一般初始内存-Xms和最大内存-Xmx调成一样大小，避免GC和应用程序争抢内存，导致内存值忽高忽低</p></li> <li><p>配置：在IDEA中 -&gt; 菜单栏Run -&gt; Eidt Configurations -&gt; VM optioins 中输入调优参数</p></li> <li><p>OOM: java.lang.OutOfMemory：</p></li></ul> <blockquote><p>比方说配置的堆内存是4M，但是我们new了一个5M的数组，就会报堆内存溢出异常</p></blockquote> <blockquote><p>如果出现java.lang.OutOfMemoryError: Java heap space异常，说明Java虚拟机的堆内存不够。原因有二：
（1）Java虚拟机的堆内存设置不够，可以通过参数-Xms、-Xmx来调整。
（2）代码中创建了大量大对象，并且长时间不能被垃圾收集器收集（存在被引用）。</p></blockquote> <h2 id="gc"><a href="#gc" class="header-anchor">#</a> GC</h2> <h3 id="minorgc的过程-复制-清空-互换"><a href="#minorgc的过程-复制-清空-互换" class="header-anchor">#</a> MinorGC的过程（复制-&gt;清空-&gt;互换）</h3> <ol><li>eden、SurvivorFrom 复制到 SurvivorTo，年龄+1
首先，当Eden区满的时候会触发第一次GC,把还活着的对象拷贝到SurvivorFrom区，当Eden区再次触发GC的时候会扫描Eden区和From区域,对这两个区域进行垃圾回收，经过这次回收后还存活的对象,则直接复制到To区域（如果有对象的年龄已经达到了老年的标准，则赋值到老年代区），同时把这些对象的年龄+1</li> <li>清空 eden、SurvivorFrom
然后，清空Eden和SurvivorFrom中的对象，也即复制之后有交换，谁空谁是to</li> <li>SurvivorTo和 SurvivorFrom 互换
最后，SurvivorTo和SurvivorFrom互换，原SurvivorTo成为下一次GC时的SurvivorFrom区。部分对象会在From和To区域中复制来复制去,如此交换15次(由JVM参数MaxTenuringThreshold决定,这个参数默认是15),最终如果还是存活,就存入到老年代</li></ol> <h3 id="gc算法"><a href="#gc算法" class="header-anchor">#</a> GC算法</h3> <ol><li><p>引用计数法</p> <p>what：记录的是一个对象被引用的次数（有几个箭头指向我这个地址），如果有人用我就+1，没人用我就-1，到0的时候就被回收</p> <p>缺点：1）每次对象赋值的时候都要维护计数器，且计数器本身也有一定的消耗。2）较难处理循环引用</p> <p>谁用了：微软的COM，python</p></li> <li><p>复制算法</p> <blockquote><p><strong>年轻代</strong>中使用的Minor GC，这种GC算法用的就是复制算法</p></blockquote> <p>缺点： 消耗空间（每次都从from区复制到to区，也正是from区和to区所占空间为1:1的原因）</p> <p>​			（对象存活率非常低才适合用）</p> <p>优点：不会产生内存碎片，效率高</p></li> <li><p>标记清除法</p> <blockquote><p><strong>老年代</strong>一般是由标记清除或者是标记清除与标记整理的混合实现</p></blockquote> <p>what：算法分为“标记”和“清除”两个阶段，首先标记出所需要回收的对象，在标记完成后统一回收掉所有被标记的对象。</p> <p>缺点：1）效率问题：标记和清除的效率都不高(遍历)。2）空间问题：标记清除之后会产生大量不连续的内存碎片，空间碎片太多会导致大对象无法分配到足够的连续内存，从而不得不提前触发GC，甚至程序中断。</p></li> <li><p>标记整理法</p> <p>在标记清除后，再对存活对象内存和可用内存进行一遍有序整理（相当于解决内存碎片问题），相当于标记清除的升级版，但效率肯定更慢一点。</p></li> <li><p>分代收集算法</p> <p>次数上频繁收集young区，次数上较少收集old区，基本不动元空间</p></li></ol> <h2 id="minor-gc-和-full-gc"><a href="#minor-gc-和-full-gc" class="header-anchor">#</a> Minor GC 和 Full GC</h2> <blockquote><p>都发生在堆中</p></blockquote> <ul><li><p>Minor GC：是新生代GC，指的是发生在新生代的垃圾收集动作。由于Java对象大都是朝生夕死，所以Minor GC的发生非常频繁，一般回收速度也比较快。</p></li> <li><p>Full GC/Major GC：是老年代的GC，出现Major GC一般都伴有Minor GC，Major GC肯定比Minor GC慢很多。</p></li> <li><p>何时发生？</p> <p>Minor GC：当jvm无法为新对象分配空间的时候就会发生Minor GC，所以new对象的频率越高，越容易触发。</p> <p>Full GC：① 当老年代空间不足的时候会触发Full GC，Full GC 会同时将老年代和新生代的垃圾进行回收。 ②当发生Minor GC的时候可能触发Full GC，由于老年代要对年轻代进行担保，由于进行一次垃圾回收之前是无法确定有多少对象存活，因此老年代并不知道自己要担保多少空间，因此老年代采用动态估值的方法：也就是上一次回收发送时晋升到老年代的对象容量的平均值作为经验值，这样就会有一个问题，当发生一次Minor GC之后，存活的对象剧增（假设），但此时老年代并没有满，但是此时平均值增加了，就会发生Full GC。</p></li></ul> <h2 id="栈溢出和堆溢出"><a href="#栈溢出和堆溢出" class="header-anchor">#</a> 栈溢出和堆溢出</h2> <ul><li><p>栈溢出：栈溢出是指不断的调用方法，不断的压栈，最终超出了栈允许的栈深度，就会发生栈溢出，比如递归操作没有终止，死循环。</p></li> <li><p>栈内存溢出：对于一台服务器而言，每一个用户请求，都会产生一个线程来处理这个请求，每一个线程对应着一个栈，栈会分配内存，此时如果请求过多，这时候内存不够了，就会发生栈内存溢出。</p></li> <li><p>堆溢出：不断的new 一个对象，一直创建新的对象， 或者直接创建的对象太大了超过了堆内存（夸张的说）。</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/32.85a1c5da.js" defer></script>
  </body>
</html>
