<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 样式选择器 | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/15.0a7f7f62.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>CSS 样式选择器</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>CSS 样式选择器</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2021-05-15</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/day01css/day08note.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>css</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>css叫层叠样式表，专门用于写页面样式</p> <h2 id="一、css概述"><a href="#一、css概述" class="header-anchor">#</a> 一、css概述</h2> <h3 id="_1-早期的网页"><a href="#_1-早期的网页" class="header-anchor">#</a> 1. 早期的网页</h3> <h3 id="_2-css概念"><a href="#_2-css概念" class="header-anchor">#</a> 2. css概念</h3> <ul><li>html超文本标记语言，搭建页面结构</li> <li>css叫层叠样式表，专门用于写页面样式</li> <li>JavaScript脚本语言，用于页面交互</li></ul> <h3 id="_3-css与html属性的使用规则"><a href="#_3-css与html属性的使用规则" class="header-anchor">#</a> 3. CSS与html属性的使用规则</h3> <ul><li>HTML样式特点：
<ul><li>很直观</li> <li>写在标签里比较乱，代码量大更加乱</li> <li>复用性特别差，不利于更改</li> <li>优先级特别高</li></ul></li> <li>css样式特点
<ul><li>不写在标签里</li> <li>复用性很高，便于更改</li> <li>优先级低于在html标签中书写的样式</li> <li>css有很多UI框架，更加美观</li></ul></li></ul> <h3 id="_4-css的语法规范"><a href="#_4-css的语法规范" class="header-anchor">#</a> 4. css的语法规范</h3> <h4 id="_1-内联样式"><a href="#_1-内联样式" class="header-anchor">#</a> (1) 内联样式</h4> <ul><li>规范：
<ul><li>内联样式写在html标签的style属性中</li> <li><code>&lt;h1 style=&quot;样式列表&quot;&gt;&lt;/h1&gt;</code></li> <li>多个样式声明，每个样式需要用<code>;</code>分号分隔开</li> <li>属性和值之间需要冒号<code>:</code>,如color:red;</li></ul></li> <li>特点：
<ul><li>很直观</li> <li>写在标签里比较乱，代码量大更加乱</li> <li>复用性特别差，不利于更改</li> <li>优先级特别高</li></ul></li></ul> <p>例子：<code>style2.html</code></p> <blockquote><p>写三个h1标签，分别给其中的文字，设置为：蓝色、红色、绿色
速度快的，给三个标签分别再加设置字体大小20px，30px，40px</p></blockquote> <h4 id="_2-内部样式"><a href="#_2-内部样式" class="header-anchor">#</a> (2)内部样式</h4> <p>语法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>样式规则
<ul><li>在<code>&lt;head&gt;&lt;/head&gt;</code>标签中加一个<code>&lt;style&gt;&lt;/style&gt;</code>标签,在style标签中定义网页的样式</li> <li>样式是由选择器和样式列表组成</li> <li>也可以把在<code>&lt;style&gt;&lt;/style&gt;</code>标签中的样式，匹配给页面中的某个元素</li></ul></li> <li>特点
<ul><li>需要用到选择器</li> <li>需要将选择器使用html的一些属性插入到标签中</li> <li>缺点是，优先级低于内联样式，多用于学习和测试</li></ul></li></ul> <p>例子：<code>head-style.html</code></p> <h4 id="_3-外部样式"><a href="#_3-外部样式" class="header-anchor">#</a> (3) 外部样式</h4> <ul><li>语法</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./link.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>首先单独创建一个<code>.css</code>文件，通过<code>&lt;head&gt;&lt;/head&gt;</code>标签中的<code>&lt;link&gt;</code>标签取引用css文件</li> <li><code>href</code>属性，超文本引用，需要填入css文件的路径</li> <li>样式规则与内部样式相同，只是单独写在css文件中</li> <li>特点
<ul><li>如果单独的css文件可以给多个页面使用</li> <li>级别低于内部样式，更加低于内联样式</li> <li>这种外部样式引用的方法是项目中常用方法</li></ul></li></ul> <p>例子：<code>link.html</code></p> <hr> <p>远程同学，写完了送火箭，需要慢点送汽车，不要瞎送</p> <hr> <h4 id="【练习】"><a href="#【练习】" class="header-anchor">#</a> 【练习】</h4> <blockquote><p>创建一个外部<code>test-1.css</code>
引用到test-1.html中
写三个标签，分别有假文，第一个标签红色字，30px，第二个标签蓝色字，第三个没有自定义样式</p></blockquote> <h3 id="_5-css的术语"><a href="#_5-css的术语" class="header-anchor">#</a> 5. css的术语</h3> <ul><li>属性，如：<code>color</code></li> <li>值，多值数字</li> <li>关键字，如<code>center</code></li> <li>属性值，如：<code>1px solid red</code></li> <li>长度单位：px,rem,em,%,vw,vh,deg,s,ms等等</li> <li>功能符，（函数）如：rgb()</li> <li>声明，如：<code>color:red;</code></li> <li>声明块，{}</li> <li>选择器</li> <li>规则及（虚无缥缈）
<ul><li>每一个声明后面要放;</li> <li>声明换行，换行能更清晰，但占的行数会多</li> <li>如果值为0px，0deg，0% ，后面的单位可以省略</li> <li>多个{}之间不需要加任何符号</li></ul></li></ul> <h3 id="_6-css的特点"><a href="#_6-css的特点" class="header-anchor">#</a> 6.css的特点</h3> <ul><li>继承性</li> <li>层叠性</li> <li>优先级</li></ul> <h2 id="二、选择器"><a href="#二、选择器" class="header-anchor">#</a> 二、选择器</h2> <h3 id="_1-基础选择器"><a href="#_1-基础选择器" class="header-anchor">#</a> 1.基础选择器</h3> <h4 id="_1-通用选择器"><a href="#_1-通用选择器" class="header-anchor">#</a> (1)通用选择器</h4> <ul><li>选择html文件内的所有元素</li> <li><code>*{样式声明}</code></li> <li>最常用的css样式重置<code>* {margin: 0; padding: 0;}</code></li></ul> <p>例子：<code>selector1.html</code></p> <h4 id="_2-标签选择器-元素选择器"><a href="#_2-标签选择器-元素选择器" class="header-anchor">#</a> (2)标签选择器（元素选择器）</h4> <ul><li>直接使用元素的标签名当做选择器使用</li> <li><code>标签名 {样式声明}</code> 如：<code>div{color:red;}</code></li> <li>弊端一旦使用，所有的相同标签都会应用该样式</li> <li>权重值1</li> <li>单独应用不是很广泛</li></ul> <p>例子：<code>selector2.html</code></p> <h4 id="_3-id选择器"><a href="#_3-id选择器" class="header-anchor">#</a> (3)id选择器</h4> <ul><li>使用标签中的id属性为标签指定id名</li> <li><code>#id名{样式声明}</code></li> <li>id选择器的权重值100</li> <li>只能为当前标签指定样式</li></ul> <p>例子：<code>selector3.html</code></p> <h4 id="_4-类选择器"><a href="#_4-类选择器" class="header-anchor">#</a> (4)类选择器</h4> <ul><li>使用标签中的class属性，被标签指定类名，可以是多个类，多个类名用空格分开</li> <li><code>.类名{样式声明}</code></li> <li>类选择器是在项目中非常常用</li> <li>权重值10</li></ul> <p>例子：<code>selector4.html</code></p> <h4 id="【练习】-选出蓝球队员"><a href="#【练习】-选出蓝球队员" class="header-anchor">#</a> 【练习】：选出蓝球队员</h4> <blockquote><p>写出5个同学，用5个标签包裹
从五个人中选出3人，给字体颜色变成红色
其中一人为队长，背景为黄色</p></blockquote> <h4 id="_5-群组选择器"><a href="#_5-群组选择器" class="header-anchor">#</a> (5)群组选择器</h4> <ul><li>把需要共同有相同样式的选择器用逗号连接在一起</li> <li>群组选择器可以连接各种选择器类型，不是说只能连接同类型选择器</li> <li><code>选择器1,选择器2,选择器n {样式列表}</code>
例子：<code>selector5.html</code></li></ul> <h3 id="_2-关系型选择器"><a href="#_2-关系型选择器" class="header-anchor">#</a> 2.关系型选择器</h3> <h4 id="_1-后代选择器"><a href="#_1-后代选择器" class="header-anchor">#</a> (1)后代选择器</h4> <ul><li>后代选择器，可以通过第一个祖先元素找到后代元素，中间需使用空格分隔</li> <li><code>祖先选择器 后代选择器 {}</code></li> <li>弊端后代包括太宽泛，如使用标签作为后代选择器，则可能发生选择混乱
例子：<code>selector6.html</code></li></ul> <h4 id="_2-子代选择器"><a href="#_2-子代选择器" class="header-anchor">#</a> (2)子代选择器</h4> <ul><li>子代选择器，父级元素选择器大于号后跟子级元素选择器，可以多层使用</li> <li><code>父级元素选择器 &gt; 子级元素选择器 {样式列表}</code></li></ul> <p>例子：<code>selector7.html</code></p> <h4 id="【练习】test-2-html"><a href="#【练习】test-2-html" class="header-anchor">#</a> 【练习】<code>test-2.html</code></h4> <blockquote><p>写10个英雄，用列表
其中一个英雄有连接的a标签
让所有的英雄变成绿色</p></blockquote> <h4 id="_3-兄弟选择器"><a href="#_3-兄弟选择器" class="header-anchor">#</a> (3)兄弟选择器</h4> <ul><li>某选择器 后面的所有兄弟选择器，只会选择到后面的兄弟，不会选择到前面的兄弟（同级元素）</li> <li><code>某选择器 ~ 该元素后面的兄弟元素{样式声明}</code></li></ul> <p>例子：<code>selector8.html</code></p> <h4 id="_4-相邻兄弟选择器"><a href="#_4-相邻兄弟选择器" class="header-anchor">#</a> (4)相邻兄弟选择器</h4> <ul><li>选择器后紧紧挨着的兄弟元素会被选到，前提是该兄弟的选择器使用争取</li> <li><code>某选择器 + 该元素后面的兄弟元素{样式声明}</code></li></ul> <p>例子：<code>selector9.html</code></p> <h3 id="_3-伪类选择器"><a href="#_3-伪类选择器" class="header-anchor">#</a> 3.伪类选择器</h3> <ul><li>伪类选择器是匹配同一个元素的不同状态下的样式</li> <li><code>选择器:伪类{样式声明}</code></li> <li>a标签有四种状态
<ul><li><code>a:link</code>未激活状态</li> <li><code>a:hover</code>鼠标悬停状态</li> <li><code>a:active</code>激活状态</li> <li><code>a:visited</code>访问过后的状态
例子：<code>selector10.html</code></li></ul></li></ul> <h4 id="_1-静态伪类"><a href="#_1-静态伪类" class="header-anchor">#</a> (1)静态伪类</h4> <ul><li><code>a:link</code>未激活状态</li> <li><code>a:visited</code>访问过后的状态</li></ul> <h4 id="_2-动态伪类"><a href="#_2-动态伪类" class="header-anchor">#</a> (2)动态伪类</h4> <ul><li><code>a:hover</code>鼠标悬停状态</li> <li><code>a:active</code>激活状态</li> <li><code>input:focus</code>获取焦点状态</li></ul> <p>例子：<code>selector11.html</code></p> <h4 id="【练习】test-3-html"><a href="#【练习】test-3-html" class="header-anchor">#</a> 【练习】<code>test-3.html</code></h4> <blockquote><p>一个导航，鼠标移入有背景颜色的改变
第一个导航项一直都有默认的背景颜色
写五个导航项</p></blockquote> <h3 id="_4-伪元素选择器"><a href="#_4-伪元素选择器" class="header-anchor">#</a> 4.伪元素选择器</h3> <ul><li>伪元素指用于设置元素的“指定部分”样式</li> <li><code>选择器::before {content: &quot;&quot;; }</code>表示在元素前面的部分</li> <li><code>选择器::after {content: &quot;&quot;; }</code>表示在元素后面的部分</li> <li><code>::before</code> 和<code>::after</code>伪元素<code>content: &quot;&quot;;</code>必须加</li></ul> <p>例子：<code>selector12.html</code></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 在元素前面的部分 */</span>
<span class="token selector">div::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;你好，&quot;</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/* 在元素后面的部分 */</span>
<span class="token selector">p::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;❤&quot;</span><span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/15.0a7f7f62.js" defer></script>
  </body>
</html>
