<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 变化 | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/20.60fefb27.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>CSS 变化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>CSS 变化</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2021-05-21</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/day01css/day15note.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>css</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>transform变化属性-变换函数的执行顺序-基点-3D变化效果-动画</p> <h2 id="二十四、变化"><a href="#二十四、变化" class="header-anchor">#</a> 二十四、变化</h2> <h3 id="_1-transform变化属性"><a href="#_1-transform变化属性" class="header-anchor">#</a> 1.transform变化属性</h3> <ul><li>一个变化函数：<code>transform:变化函数();</code></li> <li>多个变化函数:<code>transform:变化函数1() 变化函数2() ……;</code></li></ul> <img width="600" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/xyz%E8%BD%B4%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <h3 id="_2-translate-位移函数-2d"><a href="#_2-translate-位移函数-2d" class="header-anchor">#</a> 2.translate()位移函数（2D）</h3> <ul><li><code>transform:translate()</code>在2d变换中位移可以有X轴和Y轴的位移方向</li> <li>参数可以使用长度单位，百分比对应的是自己的宽度和高度，正直或者负值均可。
<ul><li><code>transform: translateX(x);</code> 沿X轴方向平移 正值左移 负值右移</li> <li><code>transform: translateY(y);</code> 沿Y轴方向平移 正值下移 负值上移</li> <li><code>transform: translate(x, y);</code> 沿X轴和Y轴同时平移</li></ul></li> <li>注意：位移和固定定为不同，它并没有脱离文档流，也不会影响其他元素的布局</li></ul> <p>【例子】未知宽高居中</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span><span class="token punctuation">{</span>
<span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>yellowgreen<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box div</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_3-rotate-旋转函数-2d"><a href="#_3-rotate-旋转函数-2d" class="header-anchor">#</a> 3.rotate()旋转函数（2D）</h3> <ul><li><code>transform:rotate()</code>函数在2d变换中旋转只能以Z轴进行旋转，所以<code>rotate()</code>函数默认为Z轴旋转函数。</li> <li>参数为旋转角度，deg单位为旋转角度。角度可以为正值或负值。</li> <li>旋转中心点，是元素最中心的点</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(2)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(2):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>-90deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="_4-scale-缩放函数"><a href="#_4-scale-缩放函数" class="header-anchor">#</a> 4.scale()缩放函数</h3> <ul><li><code>transform:scale()</code>缩放函数中的参数是以倍数为基础的，1代表当前大小</li> <li>1以上的“正数”为当前大小的倍数。</li> <li>1以下 0以上的“正数”为缩小的倍数。</li> <li>0倍为消失</li> <li>当参数值为负值的时候，元素进行镜面翻转，同样倍数会起作用</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token property">line-height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(2)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(3)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(4)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(5)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> seagreen<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(6)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(7)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> orangered<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(2):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(3):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleX</span><span class="token punctuation">(</span>0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(4):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(5):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleX</span><span class="token punctuation">(</span>-1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(6):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>-1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(7):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>-2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="_5-skew-倾斜扭曲函数"><a href="#_5-skew-倾斜扭曲函数" class="header-anchor">#</a> 5.skew()倾斜扭曲函数</h3> <ul><li><code>transform:skew()</code>在2d变换中倾斜可以有X轴和Y轴的倾斜角度</li> <li>填写旋转角度，<code>deg</code>单位为旋转角度，角度可以为正值或负值。</li> <li><code>skew()</code>默认为X轴倾斜函数</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(2)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(3)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(4)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(5)</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> seagreen<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(1):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">skewX</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">div:nth-child(2):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">skewX</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(3):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">skewY</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(4):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">skewY</span><span class="token punctuation">(</span>-45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div:nth-child(5):hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">skew</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h3 id="_7-变换函数的执行顺序"><a href="#_7-变换函数的执行顺序" class="header-anchor">#</a> 7.变换函数的执行顺序</h3> <p>当变换属性需要叠加使用时，不可以生明多个<code>transform</code>属性，而是需要把所有要使用的变换函数添加在一个<code>transform</code>属性中，用空格分隔。但存在前后顺序问题。</p> <img width="600" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%8F%98%E5%8C%96%E9%A1%BA%E5%BA%8F%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <p>例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/*用控制台改变旋转角度看效果*/</span>
<span class="token selector">div:nth-child(1):hover</span><span class="token punctuation">{</span>
<span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>200px<span class="token punctuation">)</span> <span class="token function">rotate</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*用控制台改变旋转角度看效果*/</span>
<span class="token selector">div:nth-child(2):hover</span><span class="token punctuation">{</span>
<span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span> <span class="token function">translateX</span><span class="token punctuation">(</span>200px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_8-基点"><a href="#_8-基点" class="header-anchor">#</a> 8.基点</h3> <ul><li><code>transform-origin</code> 属性是可以改变元素变化时的原点</li> <li>在变化中，任何元素都有一个中心原点。默认情况下，元素的中心原点位于x轴和y轴的50%处。</li> <li>transform-origin属性取值有两种：一种是“长度值”；另外一种是“关键字”。</li> <li>当取值为长度值时，单位可以为px、em和百分比等。</li></ul> <img width="100%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%9F%BA%E7%82%B9%E5%8F%96%E5%80%BC%E5%9B%BE.jpg"> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">body&gt;div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">transition</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box1</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box1:hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateZ</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box2</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token property">transform-origin</span><span class="token punctuation">:</span> top left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box2:hover</span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateZ</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_9-3d变化效果"><a href="#_9-3d变化效果" class="header-anchor">#</a> 9.3D变化效果</h3> <h4 id="_1-透视"><a href="#_1-透视" class="header-anchor">#</a> (1)透视</h4> <img width="45%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E8%A7%86%E8%B7%9D.jpg"> <ul><li><code>perspective</code>属性定义透视距离，距离为长度单位</li> <li>模拟人眼睛到3D变化元素之间的距离</li> <li>透视距离只能定义在3D变化的父元素上</li></ul> <img width="80%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E9%80%8F%E8%A7%86%E8%B7%9D%E7%A6%BB%E5%A4%A7%E5%B0%8F%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <h4 id="_2-旋转函数x轴和y轴"><a href="#_2-旋转函数x轴和y轴" class="header-anchor">#</a> (2)旋转函数x轴和y轴</h4> <img width="70%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/x%E8%BD%B4%E5%92%8Cy%E8%BD%B4%E6%97%8B%E8%BD%AC%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <ul><li><code>transform:rotateX(deg);</code>x轴旋转</li> <li><code>transform:rotateY(deg);</code>y轴旋转</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>    <span class="token selector">.box</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 600px<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
      <span class="token comment">/* 父级给透视,距离越小感觉离自己越近 */</span>
      <span class="token property">perspective</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box &gt; div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 50px <span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.x</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateX</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.y</span> <span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h4 id="_3-rotate3d-函数"><a href="#_3-rotate3d-函数" class="header-anchor">#</a> (3)rotate3d()函数</h4> <ul><li>transform:rotate3d(x轴矢量,y轴矢量,z轴矢量,角度);前三个值，设置的是矢量的方向，最后一个是 角度deg方向，最后一个是 角度deg</li> <li>0是不参与旋转的轴</li> <li>xyz可以为数值</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token selector">.box</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
      <span class="token comment">/* 父级给透视,距离越小感觉离自己越近 */</span>
      <span class="token property">perspective</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box &gt; div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
      <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
      <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate3d</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span>0<span class="token punctuation">,</span>1<span class="token punctuation">,</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="二十五、动画"><a href="#二十五、动画" class="header-anchor">#</a> 二十五、动画</h2> <h3 id="_1-关键帧"><a href="#_1-关键帧" class="header-anchor">#</a> 1.关键帧</h3> <img width="60%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B8%A7%E5%89%AA%E8%BE%91.jpg"> <p><code>@keyframes</code> 是css中的@规则，通过在动画序列中定义关键帧的样式，来控制CSS动画序列中的步骤。</p> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> move</span><span class="token punctuation">{</span>
<span class="token comment">/*样式列表*/</span>
 <span class="token selector">0%</span><span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">100%</span><span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>600px<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_2-动画名称"><a href="#_2-动画名称" class="header-anchor">#</a> 2.动画名称</h3> <ul><li><code>animation-name</code>属性就是指定动画要使用哪一个关键帧。</li> <li>只有动画名称还是无法运动，需要时间的配合</li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token comment">/*这个元素使用关键帧*/</span>
<span class="token property">animation-name</span><span class="token punctuation">:</span>move<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> move</span><span class="token punctuation">{</span>
<span class="token selector">0%</span><span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">100%</span><span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>600px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_3-动画持续时间"><a href="#_3-动画持续时间" class="header-anchor">#</a> 3.动画持续时间</h3> <p><code>animation-duration</code>属性代表一个动画周期的时长，单位为秒(s)或者毫秒(ms)，默认值0秒。</p> <p>例子</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token comment">/*这个元素使用关键帧*/</span>
<span class="token property">animation-name</span><span class="token punctuation">:</span>move<span class="token punctuation">;</span>
<span class="token comment">/* 动画时长 */</span>
<span class="token property">animation-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> move</span><span class="token punctuation">{</span>
<span class="token selector">0%</span><span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">100%</span><span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>600px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_4-动画的运动方式"><a href="#_4-动画的运动方式" class="header-anchor">#</a> 4.动画的运动方式</h3> <p><code>animation-timing-function</code>动画的运动方式</p> <ul><li>ease;默认</li> <li>ease-in;</li> <li>ease-out;</li> <li>ease-in-out;</li> <li>linear;</li> <li>steps(数值, 定位) 定位：start/end 默认end指逐步运动</li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>30px<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span>20px auto<span class="token punctuation">;</span>
<span class="token property">animation-name</span><span class="token punctuation">:</span>zhuan<span class="token punctuation">;</span>
<span class="token property">animation-duration</span><span class="token punctuation">:</span>1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> zhuan</span><span class="token punctuation">{</span>
<span class="token selector">0%</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">100%</span><span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">.a1</span><span class="token punctuation">{</span><span class="token property">animation-timing-function</span><span class="token punctuation">:</span>linear<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment">/*平滑的旋转*/</span>
<span class="token selector">.b1</span><span class="token punctuation">{</span><span class="token property">animation-timing-function</span><span class="token punctuation">:</span>linear<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment">/*平滑的旋转*/</span>
<span class="token selector">.a2</span><span class="token punctuation">{</span><span class="token property">animation-timing-function</span><span class="token punctuation">:</span><span class="token function">steps</span><span class="token punctuation">(</span>4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment">/*断续旋转分4段*/</span>
<span class="token selector">.b2</span><span class="token punctuation">{</span><span class="token property">animation-timing-function</span><span class="token punctuation">:</span><span class="token function">steps</span><span class="token punctuation">(</span>8<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token comment">/*断续旋转分8段*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="_4-动画的延迟时间"><a href="#_4-动画的延迟时间" class="header-anchor">#</a> 4.动画的延迟时间</h3> <p><code>animation-delay</code>动画的延迟时间
例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token comment">/*这个元素使用关键帧*/</span>
<span class="token property">animation-name</span><span class="token punctuation">:</span>move<span class="token punctuation">;</span>
<span class="token comment">/* 动画时长 */</span>
<span class="token property">animation-duration</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
<span class="token comment">/* 运动方式 */</span>
<span class="token property">animation-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span>
<span class="token comment">/* 动画延迟时间 */</span>
<span class="token property">animation-delay</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_6-动画的运行次数"><a href="#_6-动画的运行次数" class="header-anchor">#</a> 6.动画的运行次数</h3> <ul><li><code>animation-iteration-count</code> 规定动画被播放的次数，默认1。</li> <li>指定一个数字，没有单位，定义播放多少次动画</li> <li><code>infinite</code>指定动画应该播放无限次（永远）</li></ul> <h3 id="_7-结束状态"><a href="#_7-结束状态" class="header-anchor">#</a> 7.结束状态</h3> <p>在动画运行到某个位置的时候，动画停止，元素会迅速回到起始位置</p> <ul><li><code>animation-fill-mode</code>:设置动画结束时盒子的状态</li> <li>属性值：<code>forwards</code>保持动画结束后的状态</li> <li>属性值：<code>backwards</code>动画结束后回到最初的状态</li></ul> <p>例子：足球停留在门前</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.ball</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">animation-name</span><span class="token punctuation">:</span>move<span class="token punctuation">;</span>
<span class="token property">animation-duration</span><span class="token punctuation">:</span>2s<span class="token punctuation">;</span>
<span class="token comment">/*没设置结束状态，会回到最初的状态*/</span>
<span class="token property">animation-fill-mode</span><span class="token punctuation">:</span>backwards<span class="token punctuation">;</span><span class="token comment">/*默认*/</span>
<span class="token property">animation-fill-mode</span><span class="token punctuation">:</span>forwards<span class="token punctuation">;</span><span class="token comment">/*保持结束时状态*/</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="_8-动画化执行顺序"><a href="#_8-动画化执行顺序" class="header-anchor">#</a> 8.动画化执行顺序</h3> <p><code>animation-direction</code>属性是动画的执行顺序</p> <ul><li>属性值：<code>normal</code> 正向，默认值</li> <li>属性值：<code>reverse</code> 反向</li> <li></li></ul> <p>例子：猴塞雷增加反向</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.hsl</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
  <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
  <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
  <span class="token comment">/* 动画执行顺序 -反向*/</span>
  <span class="token property">animation-direction</span><span class="token punctuation">:</span> reverse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_9-简写方式"><a href="#_9-简写方式" class="header-anchor">#</a> 9.简写方式</h3> <p>例子：猴塞雷简写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>animation: 2s 3s move linear 1 forwards reverse;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>animation: 动画执行时间 延迟时间 执行关键帧名称 运动方式 运动次数 结束状态;</li> <li>最简方式 animation: 动画执行时间 执行关键帧名称;</li></ul> <h3 id="【练习】-深海鲨鱼"><a href="#【练习】-深海鲨鱼" class="header-anchor">#</a> 【练习】：深海鲨鱼</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code>   <span class="token selector">body</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> #000<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.box</span> <span class="token punctuation">{</span>
      <span class="token property">margin-top</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
      <span class="token property">animation</span><span class="token punctuation">:</span> 15s move linear infinite<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.fish</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>./img/fish.png<span class="token punctuation">)</span></span> left top<span class="token punctuation">;</span>
      <span class="token comment">/* 一秒之内，从顶部移动到底部，分八帧， */</span>
      <span class="token property">animation</span><span class="token punctuation">:</span> run 1s <span class="token function">steps</span><span class="token punctuation">(</span>8<span class="token punctuation">)</span> infinite<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>

    <span class="token atrule"><span class="token rule">@keyframes</span> run</span> <span class="token punctuation">{</span>
      <span class="token selector">0%</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token selector">100%</span> <span class="token punctuation">{</span>
        <span class="token comment">/* 16 * 8 = 1280 */</span>
        <span class="token property">background-position</span><span class="token punctuation">:</span> left -960px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
      <span class="token selector">0%</span> <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>-300px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
      <span class="token selector">100%</span> <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>1200px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fish<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_10-动画停止"><a href="#_10-动画停止" class="header-anchor">#</a> 10.动画停止</h3> <ul><li><code>animation-play-state</code>属性规定动画是否正在运行或暂停。</li> <li>属性值：<code>running</code> 运动的，默认值</li> <li>属性值：<code>paused</code> 暂停的</li></ul> <p>例子：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box:hover .hsl</span> <span class="token punctuation">{</span>
  <span class="token property">animation-play-state</span><span class="token punctuation">:</span> running<span class="token punctuation">;</span>
  <span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>例子：无缝滚动</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">ul</span><span class="token punctuation">{</span>
<span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token property">list-style</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token comment">/*调用动画*/</span>
<span class="token property">animation</span><span class="token punctuation">:</span>6s move infinite linear<span class="token punctuation">;</span>
<span class="token comment">/*宽度是父级的两倍*/</span>
<span class="token property">width</span><span class="token punctuation">:</span>200%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/20.60fefb27.js" defer></script>
  </body>
</html>
