<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 优化 | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/21.70c2538b.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>CSS 优化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>CSS 优化</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2021-05-21</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/day01css/day16noteall.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>css</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>优化-响应式布局-Bootstrap</p> <h2 id="css优化"><a href="#css优化" class="header-anchor">#</a> CSS优化</h2> <h3 id="_1-优化目的"><a href="#_1-优化目的" class="header-anchor">#</a> 1.优化目的</h3> <ul><li>减少服务器段的压力</li> <li>提升用户体验</li></ul> <h3 id="_2-优化原则"><a href="#_2-优化原则" class="header-anchor">#</a> 2.优化原则</h3> <ul><li>在页面顶部引入js和css文件 【不要再下面引入，（会有渲染阻塞的情况发生）】</li> <li>减少http请求个数
【讲解对图片的请求，图片缓存，清理缓存之后再打开会，慢点】
【讲解对图片的请求，精灵图】</li></ul> <p>例子：使用背景图定位找到图片的位置</p> <h3 id="_3-优化方法"><a href="#_3-优化方法" class="header-anchor">#</a> 3.优化方法</h3> <ul><li>css代码尽量短，尽量重用，尽量简写</li> <li>代码压缩（目的也是让它短）代码压缩工具<code>https://tool.oschina.net/jscompress</code></li></ul> <h3 id="_4-样式重置"><a href="#_4-样式重置" class="header-anchor">#</a> 4.样式重置</h3> <p>HTML 标签在浏览器中都有默认的样式，但是不同的浏览器的默认样式存在差别。
开发时浏览器的默认样式可能会给我们带来多浏览器兼容性问题，影响开发效率。现在很流行的解决方式是一开始就将浏览器的默认样式全部覆盖掉，从而尽可能地避免跨浏览器的差异，这就是 css reset。</p> <ul><li>最简单的简单的css reset <code>*{margin:0;padding:0;}</code></li> <li>自定义的css reset 根据自己的项目组需求或者自己开发的需求制定样式重置</li> <li>暴力的css reset 会让标签失去本身的语义【讲解语义化的作用】</li> <li>normalize.css 处理了不同浏览器的bug，同意了样式取值，保留了语义</li></ul> <p>练习：让学生自己看一下normalize.css</p> <h2 id="响应式布局"><a href="#响应式布局" class="header-anchor">#</a> 响应式布局</h2> <h3 id="_1-多终端开发"><a href="#_1-多终端开发" class="header-anchor">#</a> 1.多终端开发</h3> <h3 id="_2-响应式布局的产生"><a href="#_2-响应式布局的产生" class="header-anchor">#</a> 2.响应式布局的产生</h3> <p>意在实现不同屏幕分辨率的终端上浏览网页的不同展示方式。通过响应式设计能使网站在多种终端上有更好的浏览阅读体验。</p> <ul><li>响应式也叫自适应网页，可以根据“浏览设备”的不同改变布局样式和文本及图片的效果。</li> <li>同时要考虑，设备的屏幕横置等因素。</li></ul> <h3 id="_2-视口的设置"><a href="#_2-视口的设置" class="header-anchor">#</a> 2.视口的设置</h3> <p>视口（viewport）可以理解为浏览器窗口，不包含浏览器的内容。使用视口约束浏览器大小，让内容区域完全展示在用户面前。</p> <p>响应式和移动端页面必须设置视口，pc看不出效果
<code>&lt;meta name=&quot;viewport&quot; content=&quot;属性名=属性值&quot;&gt;</code>视口的设置通过content属性设置需要的值，如果content后面有多个属性，则属性与属性之间用英文逗号隔开</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>width=device-width 视口宽度为设备宽度（device设备）</li> <li>initial-scale=1.0  初始化视口不缩放</li> <li>maximum-scale=1.0  最大是缩放倍率（不缩放）</li> <li>user-scalable=0    用户不能缩放</li> <li>简写方式<code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></li></ul> <h3 id="_3-注意事项"><a href="#_3-注意事项" class="header-anchor">#</a> 3.注意事项</h3> <p>【逐条讲解】以下注意事项</p> <ul><li>多用流式布局（文档流+浮动）和弹性布局，少用定位</li> <li>文本，图片，尺寸尽量写相对单位，少用绝对单位</li> <li>复杂页面不适和使用适应响应式</li></ul> <h3 id="_4-媒体查询"><a href="#_4-媒体查询" class="header-anchor">#</a> 4.媒体查询</h3> <ul><li>media媒体类型，浏览网页的设备
<ul><li>screen：pc/pad/phone</li> <li>TV</li> <li>print： 打印机，部分手表，冰箱的显示屏等</li> <li>all： 所有设别</li></ul></li> <li>屏幕尺寸（从bootstrap中遍历出来的，min-width）
<ul><li>超小屏幕 (max-width:576px) 如苹果4，苹果5</li> <li>小屏幕 (min-width: 576px) and (max-width: 768px)  如大部分手机</li> <li>中屏幕 (min-width: 768px) and (max-width: 992px)  如pad</li> <li>大屏幕 (min-width: 992px) and (max-width: 1200px) 如中屏电脑</li> <li>超大屏幕 (min-width: 1200px)  如：大屏幕电脑</li></ul></li></ul> <p>例子：根据以上的屏幕尺寸，改变body的颜色</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 注意空格 注意and */
@media screen and (min-width: 576px) and (max-width: 768px) {
  body {background-color: red;}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>总结语法：“</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@media 媒体类型 and 尺寸范围 {
  样式列表1
  样式列表2
  样式列表n
  样式列表……
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_5-viewport-width和viewport-height"><a href="#_5-viewport-width和viewport-height" class="header-anchor">#</a> 5.Viewport Width和Viewport Height</h3> <h4 id="_1-vw和vh"><a href="#_1-vw和vh" class="header-anchor">#</a> (1)vw和vh</h4> <p>看vwvh示意图</p> <ul><li>vw（Viewport Width）、vh(Viewport Height)是基于视图窗口的单位。</li> <li>“视区”所指为浏览器内部的可视区域大小，不包含任务栏标题栏以及底部工具栏的浏览器区域大小。</li> <li>vw:1vw 等于视口宽度的1%</li> <li>vh:1vh 等于视口高度的1%</li></ul> <h4 id="_2-兼容性"><a href="#_2-兼容性" class="header-anchor">#</a> (2)兼容性</h4> <ul><li>chrome 20</li> <li>firefox 19</li> <li>IE 9.0</li> <li>opera 20.0</li> <li>safari 6.0</li></ul> <h4 id="_3-优势"><a href="#_3-优势" class="header-anchor">#</a> (3)优势</h4> <ul><li>% 是相对于父元素的大小设定的比率， vw、 vh 是视窗大小决定的。</li> <li>vw、 vh 优势在于能够直接获取高度，而用  % 在没有设置  body 高度的情况下，是无法正确获得可视区域的高度的。</li></ul> <p>例子1：元素会根据视口的大小设定宽高,切换手机型号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>*{margin:0;padding:0;}
html,body{width:100%;}
.wai{
width:50vw;
height:90vh;
background-color:red;
}
.nei{
width:60vw;
height:50vh;
background-color:blue;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>例子2：切换手机型号看大小,写一个标题看是否换行影响布局</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.px{
font-size:20px;
background-color:yellow;
}
.vw{
font-size:5vw;
background-color:violet;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="bootstrap"><a href="#bootstrap" class="header-anchor">#</a> Bootstrap</h1> <h2 id="一、bootstrap的简介和作用"><a href="#一、bootstrap的简介和作用" class="header-anchor">#</a> 一、Bootstrap的简介和作用</h2> <h3 id="_1-bootstrap的简介"><a href="#_1-bootstrap的简介" class="header-anchor">#</a> 1.Bootstrap的简介</h3> <p>Bootstrap是由twitter公司设计师基于html，css，js开发的简洁、开源、强大、优雅的UI框架。
UI框架就是能够快速构建html架构的框架。</p> <h3 id="_2-bootstrap的原理"><a href="#_2-bootstrap的原理" class="header-anchor">#</a> 2.Bootstrap的原理</h3> <p>内置了大量的css类，供元素使用。</p> <h3 id="_3-bootstrap的组成"><a href="#_3-bootstrap的组成" class="header-anchor">#</a> 3.Bootstrap的组成</h3> <p>Bootstrap由一个css库和一个js库组成，因为在整个ui框架中还会有许多动态需效果需要js来完成，因此，Bootstrap在动态部分是依赖jquery一个js类库完成的。</p> <ul><li>Bootstrap是基于html，css，js开发的简洁、开源、强大、优雅的UI框架。</li> <li>内置了大量的css类，供元素使用。</li> <li>Bootstrap = jquery + css</li> <li>记住每个类的作用即可</li></ul> <h2 id="二、bootstrap起步"><a href="#二、bootstrap起步" class="header-anchor">#</a> 二、Bootstrap起步</h2> <h3 id="_1-准备工作"><a href="#_1-准备工作" class="header-anchor">#</a> 1.准备工作</h3> <h4 id="_1-添加视口设置"><a href="#_1-添加视口设置" class="header-anchor">#</a> (1)添加视口设置</h4> <p>创建含有视口设置的 boot 全局代码片段</p> <h4 id="_2-导入文件"><a href="#_2-导入文件" class="header-anchor">#</a> (2)导入文件</h4> <p>按照顺序导入文件，按照全局代码片段，固定好文件路径</p> <h4 id="_3-设置container类"><a href="#_3-设置container类" class="header-anchor">#</a> (3)设置container类</h4> <p>添加div元素设置container类，所有元素都写到这个类中</p> <h3 id="_2-安装sass"><a href="#_2-安装sass" class="header-anchor">#</a> 2.安装sass</h3> <p>离线安装，注意方法。在线安装，注意网络</p> <h2 id="二、布局容器"><a href="#二、布局容器" class="header-anchor">#</a> 二、布局容器</h2> <h3 id="_1-定宽容器-container"><a href="#_1-定宽容器-container" class="header-anchor">#</a> 1.定宽容器 container</h3> <p>在不同的屏幕下都定义了最大宽度</p> <h3 id="_2-变宽容器-container-fluid"><a href="#_2-变宽容器-container-fluid" class="header-anchor">#</a> 2.变宽容器 container-fluid</h3> <p>宽度随着body的变化而改变</p> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  &lt;div&gt;&lt;/div&gt;
  &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;container-fluid&quot;&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="三、工具类"><a href="#三、工具类" class="header-anchor">#</a> 三、工具类</h2> <h3 id="_1-颜色和排版"><a href="#_1-颜色和排版" class="header-anchor">#</a> 1.颜色和排版</h3> <p>常用颜色：</p> <ul><li><code>primary</code> - 重要</li> <li><code>success</code> - 成功</li> <li><code>danger</code> - 危险</li> <li><code>warning</code> - 警告</li> <li><code>info</code> - 信息</li> <li><code>light</code> - 亮色</li> <li><code>dark</code> - 深色</li> <li><code>secondary</code> - 浅灰</li> <li><code>white</code> - 白色</li> <li><code>transparent</code> - 透明色</li></ul> <p>常用排版字号</p> <ul><li><code>.h1 ~.h6</code> 让元素的文字呈现出标题效果</li> <li><code>.display-1 ~ 4</code> 让元素的文字呈现出更大的标题效果</li></ul> <h4 id="_1-文字颜色"><a href="#_1-文字颜色" class="header-anchor">#</a> (1)文字颜色</h4> <p>【讲解】文本的颜色参照刚刚提到的常用个颜色,直接text颜色色值，和背景颜色一起做案例</p> <ul><li><code>.text-primary</code></li> <li><code>.text-success</code></li> <li><code>.text-white</code></li></ul> <h4 id="_2-背景颜色"><a href="#_2-背景颜色" class="header-anchor">#</a> (2)背景颜色</h4> <ul><li><code>.bg-primary</code></li> <li><code>.bg-dark</code></li></ul> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;box text-danger&quot;&gt;爱生活，爱东哥&lt;/div&gt;
&lt;div class=&quot;box bg-primary&quot;&gt;爱生活，爱东哥&lt;/div&gt;
&lt;div class=&quot;box text-white bg-success&quot;&gt;爱生活，爱东哥&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-文本样式"><a href="#_2-文本样式" class="header-anchor">#</a> 2.文本样式</h3> <h4 id="_1-文本对齐"><a href="#_1-文本对齐" class="header-anchor">#</a> (1)文本对齐</h4> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p class=&quot;text-left&quot;&gt;爱生活，爱东哥&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;爱生活，爱东哥&lt;/p&gt;
&lt;p class=&quot;text-right&quot;&gt;爱生活，爱东哥&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>常用类：</p> <ul><li><code>.text-left</code> 左对齐</li> <li><code>.text-center</code> 居中对齐</li> <li><code>.text-right</code> 右对齐</li></ul> <h4 id="_2-字体粗细和斜体"><a href="#_2-字体粗细和斜体" class="header-anchor">#</a> (2)字体粗细和斜体</h4> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;p class=&quot;font-weight-bold&quot;&gt;爱生活，爱东哥&lt;/p&gt;
&lt;p class=&quot;font-weight-light&quot;&gt;爱生活，爱东哥&lt;/p&gt;
&lt;p class=&quot;font-italic&quot;&gt;爱生活，爱东哥&lt;/p&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>常用类：</p> <ul><li><code>.font-weight-bold</code> 加粗</li> <li><code>.font-weight-light</code> 细体</li> <li><code>.font-italic</code> 斜体</li></ul> <h3 id="_3-调整大小"><a href="#_3-调整大小" class="header-anchor">#</a> 3.调整大小</h3> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {width: 400px;height: 400px;}
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;bg-success box&quot;&gt;
      &lt;div class=&quot;w-50 h-50 bg-danger&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>相对于父级的百分比，包括 25%、50%、75%、 100%</li> <li>w:宽度 <code>.w-50</code> 是父元素宽度的50%</li> <li>h:高度 <code>.h-25</code> 是父元素高度的25%</li></ul> <h3 id="_4-边框"><a href="#_4-边框" class="header-anchor">#</a> 4.边框</h3> <h4 id="_1-边框属性"><a href="#_1-边框属性" class="header-anchor">#</a> (1)边框属性</h4> <ul><li><code>.border</code></li></ul> <h4 id="_2-边框方向"><a href="#_2-边框方向" class="header-anchor">#</a> (2)边框方向</h4> <ul><li><code>.border</code> 全边框</li> <li><code>.border-left</code>  左边框</li> <li><code>.border-right</code>  边框</li> <li><code>.border-top</code>  上边框</li> <li><code>.border-bottom</code> 下边框</li> <li><code>.border-right-0</code> 去掉某边框的宽度</li></ul> <h4 id="_3-边框颜色"><a href="#_3-边框颜色" class="header-anchor">#</a> (3)边框颜色</h4> <ul><li><code>.border-primary</code> 多为自定义颜色</li></ul> <h4 id="_4-圆角"><a href="#_4-圆角" class="header-anchor">#</a> (4)圆角</h4> <ul><li><code>.rounded</code> 圆角属性</li> <li><code>.rounded-circle</code> 50%圆角</li></ul> <h3 id="_5-间距"><a href="#_5-间距" class="header-anchor">#</a> 5.间距</h3> <ul><li>m ：margin值</li> <li>p ：padding值</li> <li>t、r、b、l：分别代表上右下左</li> <li><code>.ml-1</code> 默认尺寸是1，0~5</li> <li><code>.pl-1</code> 默认尺寸是1，0~5</li></ul> <h3 id="_6-浮动"><a href="#_6-浮动" class="header-anchor">#</a> 6.浮动</h3> <p>例子：元素浮动，float-left左右 和 清除浮动clearfix</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;container&quot;&gt;
  &lt;div class=&quot;box clearfix bg-primary&quot;&gt;
    &lt;div class=&quot;float-left bg-danger&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;bg-success&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;bg-warning&quot;&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li><code>.float-left</code> ：元素左浮动</li> <li><code>.float-right</code> ：元素右浮动</li> <li><code>.clearfix</code> ：子元素float后，通过给父元素添加 <code>.clearfix</code> 达到清除浮动效果</li></ul> <h3 id="_7-定位"><a href="#_7-定位" class="header-anchor">#</a> 7.定位</h3> <p>例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.box {
 width: 400px;
 height: 400px;
 margin-top: 200px;
}
.box &gt; div:nth-child(2){
  right: 0;
   top:0;
}
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;box bg-success position-relative&quot;&gt;
      &lt;div class=&quot;position-relative bg-warning w-25 h-25&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;position-absolute bg-danger w-25 h-25&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;position-fixed fixed-top bg-info w-100 h-25&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;position-fixed fixed-bottom bg-dark w-100 h-25&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>常用定位:</p> <ul><li><code>.position-relative</code> 相对定位,定位的方向需要单独写</li> <li><code>.position-absolute</code> 绝对定位，注意父元素需要有定位属性，定位的方向需要单独写</li> <li><code>.position-fixed</code> 固定定位，有底部固定和顶部固定两种设置，但其他需要单独设定</li> <li><code>.fixed-top</code> 固定定位顶部</li> <li><code>.fixed-bottom</code> 固定定位底部</li></ul> <h3 id="_9-列表样式"><a href="#_9-列表样式" class="header-anchor">#</a> 9.列表样式</h3> <p>例子：<code>.liststyle.html</code></p> <ul><li><code>.list-unstyled</code> 去掉列表原有样式</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/21.70c2538b.js" defer></script>
  </body>
</html>
