<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS 隐藏显示 | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/18.77616ae2.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>CSS 隐藏显示</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>CSS 隐藏显示</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2021-05-19</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/day01css/day13noteall.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>css</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>css浮动</p> <h2 id="十七、显示和隐藏属性"><a href="#十七、显示和隐藏属性" class="header-anchor">#</a> 十七、显示和隐藏属性</h2> <h3 id="_1-display-none"><a href="#_1-display-none" class="header-anchor">#</a> 1. display:none</h3> <ul><li><code>display：none;</code>使元素消失，脱离文档流的消失</li> <li><code>display：block;</code>使元素出现，元素显示为块级元素</li></ul> <h3 id="_2-visibility-hidden"><a href="#_2-visibility-hidden" class="header-anchor">#</a> 2. visibility: hidden</h3> <ul><li><code>visibility: visible;</code>元素显示</li> <li><code>visibility: hidden；</code>元素隐藏，占据自身位置</li></ul> <h3 id="_3-opacity-0"><a href="#_3-opacity-0" class="header-anchor">#</a> 3. opacity: 0;</h3> <ul><li>opacity属性代表元素的透明度，取值范围是0-1之间的数字,0 代表完全透明,1 代表不透明</li> <li>缺点是，元素内的一切都会随着透明度改变</li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.d1</span><span class="token punctuation">{</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token comment">/*显示*/</span>
<span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token comment">/*消失*/</span>
<span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.d2</span><span class="token punctuation">{</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token comment">/*显示*/</span>
<span class="token property">visibility</span><span class="token punctuation">:</span>visible<span class="token punctuation">;</span>
<span class="token comment">/*隐藏*/</span>
<span class="token property">visibility</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.d3</span><span class="token punctuation">{</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>green<span class="token punctuation">;</span>
<span class="token comment">/*完全不透明*/</span>
<span class="token property">opacity</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
<span class="token comment">/*完全透明*/</span>
<span class="token property">opacity</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="十八、垂直对齐方式"><a href="#十八、垂直对齐方式" class="header-anchor">#</a> 十八、垂直对齐方式</h2> <h3 id="_1-vertical-align属性"><a href="#_1-vertical-align属性" class="header-anchor">#</a> 1.vertical-align属性</h3> <ul><li><code>vertical-align</code>是用来设置内联元素对齐方式的，针对的并不是自身的文字</li> <li>常用关键字值：
<ul><li><code>vertical-align: middle;</code></li> <li><code>vertical-align: top;</code></li> <li><code>vertical-align: bottom;</code></li> <li><code>vertical-align: baseline;</code>img的默认对齐值为基线对齐</li></ul></li></ul> <p>【例子】:在前后加入内联元素或文字【改bottom、middle】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">input</span> <span class="token punctuation">{</span>
<span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
<span class="token property">vertical-align</span><span class="token punctuation">:</span> top<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
&lt;span&gt;前一段文字&lt;/span&gt;
&lt;input type=<span class="token string">&quot;text&quot;</span>&gt;
&lt;a href=<span class="token string">&quot;#&quot;</span>&gt;后一段文字&lt;/a&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><img width="200" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F%E6%95%88%E6%9E%9C.jpg"> <h3 id="_2-文本元素基线"><a href="#_2-文本元素基线" class="header-anchor">#</a> 2. 文本元素基线</h3> <img width="500" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%9F%BA%E7%BA%BF%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <p>【例子】：img前后有内联元素时，文字对默认的是基线对齐</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
<span class="token property">vertical-align</span><span class="token punctuation">:</span> baseline<span class="token punctuation">;</span><span class="token comment">/*不写就是默认值*/</span>
<span class="token property">vertical-align</span><span class="token punctuation">:</span> bottom<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><img width="100%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%9F%BA%E7%BA%BF%E5%92%8C%E5%BA%95%E9%83%A8%E5%AF%B9%E9%BD%90%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg"> <h3 id="【练习】-头像和名字居中对齐"><a href="#【练习】-头像和名字居中对齐" class="header-anchor">#</a> 【练习】：头像和名字居中对齐</h3> <blockquote><p>要求布局只有一个图片和一个名字标签
完成图示效果</p></blockquote> <img width="300" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%A4%B4%E5%83%8F%E5%9E%82%E7%9B%B4%E5%AF%B9%E9%BD%90%E6%95%88%E6%9E%9C%E5%9B%BE.jpg"> <h2 id="十九、列表样式"><a href="#十九、列表样式" class="header-anchor">#</a> 十九、列表样式</h2> <ul><li><code>list-style</code> 属性是一个简写对属性集合</li> <li><code>list-style</code>简写，<code>list-style:none</code>去掉标识(常用)</li> <li>分开写样式包括:
<ul><li><code>list-style-type</code>列表标记
<ul><li><code>list-style: none;</code>没有标记</li> <li><code>list-style: disc;</code>默认实心圆点</li> <li><code>list-style: circle;</code>空心圆点</li> <li><code>list-style: '♥';</code>自定义圆点</li></ul></li> <li><code>list-style-image</code>设置列表标识为小图片
<ul><li>url()使用绝对路径或者相对路径</li> <li>最好放小图，图标大小无法设置</li></ul></li> <li><code>list-style-position</code>设置标识在li的定位
<ul><li><code>list-style-position: outside;</code>默认在li外</li> <li><code>list-style-position: inside;</code>默认在li里</li></ul></li></ul></li></ul> <h2 id="十九、光标设置"><a href="#十九、光标设置" class="header-anchor">#</a> 十九、光标设置</h2> <ul><li><code>cursor: default;</code>箭头</li> <li><code>cursor: pointer;</code>小手</li> <li><code>cursor: wait;</code>等待</li> <li><code>cursor: text;</code>文本</li> <li><code>cursor: crosshair;</code>十字</li> <li><code>cursor: progress;</code>箭头+问号</li> <li><code>cursor: help;</code>箭头+问号</li></ul> <h2 id="二十、定位"><a href="#二十、定位" class="header-anchor">#</a> 二十、定位</h2> <h3 id="_1-position属性"><a href="#_1-position属性" class="header-anchor">#</a> 1.position属性</h3> <ul><li><code>position</code>属性是定位属性，用于指定一个元素在文档中的定位方式。</li> <li><code>top，right，bottom 和 left</code>属性值则决定了该元素的距离四边的位置，可以为负值。</li> <li>开发中多用绝对长度单位px进行调整，如果在移动端中，可以使用rem、vw等单位进行调整。</li> <li>常用取值：
<ul><li><code>relative</code>相对定位</li> <li><code>absolute</code>绝对定位</li> <li><code>fixed</code> 固定定位</li></ul></li></ul> <h3 id="_2-相对定位"><a href="#_2-相对定位" class="header-anchor">#</a> 2.相对定位</h3> <ul><li>相对定位<code>position: relative</code>不脱离文档流。</li> <li>可使用top，right，bottom 和 left 做偏移。</li> <li>元素相对的位置是自己本来的位置，移动不改变页面布局。</li> <li>相对定位属性不会影响周围的布局，但会出现新的层叠顺序。</li> <li>当四个方向值发生重合时，以top和left为优先。</li></ul> <h3 id="_3-绝对定位"><a href="#_3-绝对定位" class="header-anchor">#</a> 3.绝对定位</h3> <ul><li><code>absolute</code>绝对定位，元素将脱离文档流，其他元素不为该元素预留空间。</li> <li>它的移动参照为祖先元素的偏移，来确定元素位置。元素会逐层向上寻找自己的参照元素，当找到的最近一层祖先元素具有position属性时，该元素就会以这个祖先元素的原点为参照点。</li> <li>可使用top，right，bottom 和 left 做偏移。</li> <li>当四个方向值发生重合时，以上和做为优先。</li> <li>绝对定位的元素可以设置外边距，且不会与其他边距合并。</li></ul> <p>【例子】：使用元素定位让已知高度的子元素在父元素中上下左右居中</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.baba</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>400px<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.erzi</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>150px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span>-75px<span class="token punctuation">;</span>
<span class="token property">margin-top</span><span class="token punctuation">:</span>-100px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="【练习】-和平精英导航"><a href="#【练习】-和平精英导航" class="header-anchor">#</a> 【练习】：和平精英导航</h3> <img width="100%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%AF%BC%E8%88%AA%E6%A0%87%E6%B3%A8%E5%9B%BE.png"> <blockquote><p>按照标注图制作 ，注意背景的平铺方式<br>
鼠标移入，两个导航项出现下拉菜单</p></blockquote> <h3 id="_4-固定定位"><a href="#_4-固定定位" class="header-anchor">#</a> 4.固定定位</h3> <ul><li><code>position: fixed;</code>它到父级始终是html</li> <li>直接在窗口的某个位置固定</li> <li>可使用top，right，bottom 和 left 做偏移。</li></ul> <p>【例子】:居中的提示窗，固定定为，元素在父元素中居中
【例子】：加一个长图，和返回顶部元素</p> <h3 id="_5-z-index"><a href="#_5-z-index" class="header-anchor">#</a> 5.z-index</h3> <h4 id="_1-层叠顺序取值"><a href="#_1-层叠顺序取值" class="header-anchor">#</a> (1) 层叠顺序取值</h4> <ul><li><code>z-index</code>层叠顺序</li> <li>直接设置没有单位的整数，可以为负值，值越大层级越高</li></ul> <h4 id="_2-层叠领域的准则"><a href="#_2-层叠领域的准则" class="header-anchor">#</a> (2) 层叠领域的准则</h4> <img width="60%" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E5%B1%82%E5%8F%A0%E9%A1%BA%E5%BA%8F%E7%A4%BA%E6%84%8F%E5%9B%BE.png"> <ul><li>值大的在上：z-index的值，在同一个层叠上下文领域，层叠水平值大的那一个覆盖小的。</li> <li>后来的在上：当元素的层叠水平一致的时候，在文档流中处于后面的元素会覆盖前面的元素。</li></ul> <p>【例子】：移动端固定背景,要用浏览器移动端打开</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">box&gt;img 
.box</span> <span class="token punctuation">{</span> <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
<span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><img width="300" src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/markdown/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%9B%BA%E5%AE%9A%E8%83%8C%E6%99%AF%E6%95%88%E6%9E%9C.jpg"> <h2 id="二十一、css复杂选择器"><a href="#二十一、css复杂选择器" class="header-anchor">#</a> 二十一、css复杂选择器</h2> <h3 id="_1-属性选择器"><a href="#_1-属性选择器" class="header-anchor">#</a> 1.属性选择器</h3> <ul><li>属性选择器可以使用<code>[]</code>将元素的属性名称放入其中，从而通过查找具有该属性的元素来设置其样式。</li> <li>元素的属性包括：
<ul><li>预定义属性：如id、class、style、title、src、href等</li> <li>自定义属性：随意指定的属性名如abc、w123 或 更标准的自定义属性写法 data-*</li></ul></li></ul> <h4 id="_1-简单属性选择器"><a href="#_1-简单属性选择器" class="header-anchor">#</a> (1)简单属性选择器</h4> <ul><li>具有某个属性的元素，如id、class ： <code>[属性名]{样式声明}</code></li> <li>特指某个元素具有某个属性，如:<code>p[class]：元素名[属性名]{样式声明}</code></li> <li>具备多个属性的元素，如:<code>[id][class] : [属性名1][属性名2]{样式声明}</code></li> <li>特指某元素具备多个属性：<code>元素名[属性名1][属性名2]{样式声明}</code></li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">[id]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">p[class]</span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class][title]</span><span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">p[class][title]</span><span class="token punctuation">{</span><span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.a div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.a div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.b div txt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mydi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>#myid<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.a p<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>p txt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>txt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.c p txt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2-筛选属性选择器"><a href="#_2-筛选属性选择器" class="header-anchor">#</a> (2)筛选属性选择器</h4> <ul><li>元素的属性名的值为什么，如id=mydiv ： <code>[属性名=值]{样式声明}</code></li> <li>元素的属性名以什么值开头：<code>[属性名^=开头的字段]{样式声明}</code></li> <li>元素的属性名以什么值结尾：<code>[属性名$=结尾的字段]{样式声明}</code></li> <li>元素的属性名包括某字段的值：<code>[属性名*=包含的字段]{样式声明}</code></li> <li>元素的属性名包括某独立的字段值：<code>[属性名~=包含的字段]{样式声明}</code></li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">[class=a]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class^=a]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class$=a]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class*=c]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">[class~=b]</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.a div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abc<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.abc div<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.b div <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ac<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>.ac p<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>.c p <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>c b<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>.c .b p <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-目标伪类选择器"><a href="#_2-目标伪类选择器" class="header-anchor">#</a> 2.目标伪类选择器</h3> <ul><li>对应锚点被激活时，匹配的样式</li> <li><code>选择器:target{样式声明}</code></li></ul> <p>【例子】</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
<span class="token property">font-size</span><span class="token punctuation">:</span>60px<span class="token punctuation">;</span>
<span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
<span class="token property">border</span><span class="token punctuation">:</span>1px solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:target</span><span class="token punctuation">{</span>
<span class="token property">background-color</span><span class="token punctuation">:</span>yellow<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">/*可以做成类似tab切换效果*/</span>
<span class="token selector">div</span><span class="token punctuation">{</span>
<span class="token property">display</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div:target</span><span class="token punctuation">{</span>
<span class="token property">display</span><span class="token punctuation">:</span>block<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#div1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>选择1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#div2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>选择2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#div3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>选择3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>div3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>div3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-结构性伪类选择器"><a href="#_3-结构性伪类选择器" class="header-anchor">#</a> 3.结构性伪类选择器</h3> <ul><li>匹配父元素的第一个孩子 ：<code>父元素&gt;:first-child {样式声明}</code></li> <li>匹配父元素的最后一个孩子 ：<code>父元素&gt;:last-child { 样式声明}</code></li> <li>匹配父元素的第n个孩子： <code>父元素&gt;:nth-child(n) { 样式声明}</code></li> <li>匹配内部没有任何内容（包含文本）的标签 ：<code>父元素 &gt;:empty{ 样式声明}</code></li> <li>匹配父元素的唯一子元素：<code>父元素 &gt;:only-child{ 样式声明}</code></li> <li>使用not()参数为选择器，否定该括号内选择器的其他所有选择器，类似于取反：<code>父元素 &gt;:not(不想要的选择器){样式声明 }</code></li> <li>div:nth-child(2) 与 div&gt;:nth-child(2) 有区别。第一个是指定第二个子元素是div，第一个是没有特指。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/18.77616ae2.js" defer></script>
  </body>
</html>
