<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML初识① | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/24.a52a42d1.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/31.dde6b3c6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>HTML初识①</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>HTML初识①</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2020-12-07</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/htmlint.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>前端知识</span><span class="tag-item" data-v-3628e018>HTML</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、什么是-html"><a href="#_1、什么是-html" class="header-anchor">#</a> 1、什么是 HTML?</h2> <ul><li>HTML 是用来描述网页的一种语言。</li> <li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li> <li>HTML 不是一种编程语言，而是一种标记语言 (markup language)</li> <li>标记语言是一套标记标签 (markup tag)</li> <li>HTML 使用标记标签来描述网页</li></ul> <h2 id="_2、html-标签"><a href="#_2、html-标签" class="header-anchor">#</a> 2、HTML 标签</h2> <ul><li>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</li> <li>HTML 标签是由尖括号包围的关键词，比如 <code>&lt;html&gt;</code></li> <li>HTML 标签通常是成对出现的，比如 <code>&lt;b&gt;</code> 和 <code>&lt;/b&gt;</code></li> <li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li> <li>开始和结束标签也被称为开放标签和闭合标签</li></ul> <h2 id="_3、html-文档-网页"><a href="#_3、html-文档-网页" class="header-anchor">#</a> 3、HTML 文档 = 网页</h2> <ul><li>HTML 文档描述网页</li> <li>HTML 文档包含 HTML 标签和纯文本</li> <li>HTML 文档也被称为网页</li> <li>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，- 而是使用标签来解释页面的内容</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>My First Heading<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>My first paragraph.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="代码解释"><a href="#代码解释" class="header-anchor">#</a> 代码解释</h3> <ul><li><p><code>&lt;html&gt;</code> 与 <code>&lt;/html&gt;</code> 之间的文本描述网页</p></li> <li><p><code>&lt;body&gt;</code> 与 <code>&lt;/body&gt;</code> 之间的文本是可见的页面内容</p></li> <li><p><code>&lt;h1&gt;</code> 与 <code>&lt;/h1&gt;</code> 之间的文本被显示为标题</p></li> <li><p><code>&lt;p&gt;</code> 与 <code>&lt;/p&gt;</code> 之间的文本被显示为段落</p></li></ul> <h2 id="_4、html基本结构"><a href="#_4、html基本结构" class="header-anchor">#</a> 4、HTML基本结构</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--根控制开始标签 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 头开始标签 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 浏览器窗口标题 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 头结束标签 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 主体开始标签 --&gt;</span>
    内容显示区域
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 主题结束标签 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- 根控制结束标签 --&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>以上就是一个最基本的网页，下面为解释：
（1） HTML文档是由html、head和body三大元素构成。
（2） <code>&lt;html&gt;</code>…<code>&lt;/html&gt;</code>: 表示文档最外层的元素，浏览器以<code>&lt;html&gt;</code>开始解释，到<code>&lt;/html&gt;</code>结束，所有网页内容都必须放在他们之间。
（3） <code>&lt;head&gt;</code>…<code>&lt;/head&gt;</code>: 表示HTML文档头标签，不显示在正文中。
（4） <code>&lt;title&gt;</code>…<code>&lt;/title&gt;</code>: 表示文本的标题，它被显示在浏览器窗口的标题栏中。
（5） <code>&lt;body&gt;</code>…<code>&lt;/body&gt;</code>: 表示文档的主体部分，在浏览器中要显示的内容。</p> <h2 id="_5、示例"><a href="#_5、示例" class="header-anchor">#</a> 5、示例</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>认识html文件基本结构<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>在本小节中，你将学会认识html文件基本结构<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="_6、html语法由标签和属性组成"><a href="#_6、html语法由标签和属性组成" class="header-anchor">#</a> 6、HTML语法由标签和属性组成</h2> <p>标签被尖括号 &lt; 和 &gt; 包围，并且成对出现，不同标签可以嵌套，对大小写不敏感，<code>&lt;b&gt;</code>和<code>&lt;B&gt;</code>效果一样。</p> <h2 id="_7、html标签分为单标签和双标签两种类型"><a href="#_7、html标签分为单标签和双标签两种类型" class="header-anchor">#</a> 7、HTML标签分为单标签和双标签两种类型</h2> <p>（1）单标签：由一个标签组成，使用时最好加上关闭（/）。
常用单标签:</p> <p><code>&lt;br /&gt;</code> : 换行
<code>&lt;hr /&gt;</code> : 分割线
<code>&lt;img /&gt;</code> : 显示图片资源
<code>&lt;meta /&gt;</code> : 描述网页用于搜索引擎
<code>&lt;link /&gt;</code> : 定义文档与外部资源,常用于链接CSS外部样式表
<code>&lt;input /&gt;</code> : 表单输入框
<code>&lt;param /&gt;</code> : 定义网页中嵌入内容的运行时参数
（2）双标签：由开始标签和结束标签组成，必须成对使用。除了单标签几乎都是双标签，例如<code>&lt;p&gt;&lt;/p&gt;</code></p> <h2 id="_8、html元素表示形式"><a href="#_8、html元素表示形式" class="header-anchor">#</a> 8、HTML元素表示形式</h2> <p>空元素: 例如<code>&lt;br&gt;</code>
带属性的空元素: <code>&lt;hr color=&quot;blue&quot;&gt;</code>
带有内容的元素: <code>&lt;title&gt;标题&lt;/title&gt;</code>
带有内容和属性的元素: <code>&lt;font color=&quot;red&quot;&gt;文字显示&lt;/font&gt;</code>
注意:对于<code>&lt;br&gt;</code>这类单标签，使用时最好写成<code>&lt;br /&gt;</code></p> <h2 id="_9、注释"><a href="#_9、注释" class="header-anchor">#</a> 9、注释</h2> <p>解释：增加代码可读性，可以出现在代码任何位置，不会在网页中显示。
格式：<code>&lt;!-- 注释 --&gt;</code>用惊叹号“!”和两个“-”开始，两个“-”结束。</p> <h2 id="_10、示例"><a href="#_10、示例" class="header-anchor">#</a> 10、示例</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>HTML的代码注释<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 单标签-换行 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>

        <span class="token comment">&lt;!-- 带属性标签 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>文字显示<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!--注释 begin--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>薛留阳的<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>个人博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--注释 end--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="_11、html中颜色表示法"><a href="#_11、html中颜色表示法" class="header-anchor">#</a> 11、HTML中颜色表示法</h2> <p>三种表示方法：
（1）直接用英文单词表示，例如:white(白色)
（2）以六位十六进制表示，例如:#ffffff(白色)
（3）以RGB模式表示，也就是用3个0至255之间的数字来分别表示红绿蓝三色的比重，例如 rgb(255，255，255) (白色)</p> <h2 id="_12、回车换行-br"><a href="#_12、回车换行-br" class="header-anchor">#</a> 12、回车换行<code>&lt;br /&gt;</code></h2> <p>解释：单标签、无属性标签，用于强制换行</p> <h2 id="_13、段落-p"><a href="#_13、段落-p" class="header-anchor">#</a> 13、段落<code>&lt;p&gt;</code></h2> <p>解释：用以区别文字的不同段落
格式：<code>&lt;p align=&quot;参数&quot;&gt;…&lt;/p&gt;</code>
align参数取值：left(默认)、center、right，分别表示段落文字居左、居中、居右对齐。</p> <h2 id="_14、水平线-hr"><a href="#_14、水平线-hr" class="header-anchor">#</a> 14、水平线 <code>&lt;hr /&gt;</code></h2> <p>解释：单标签，显示水平线，段落之间的分隔
格式：<code>&lt;hr /&gt;</code>
属性：</p> <ul><li>size:设置水平分割线的粗细，以数值表示，值越大，线越粗。以百分比表示，百分比越大，线越粗。</li> <li>width:设置水平分隔线的宽度，以数值表示，宽度固定。以百分比表示，窗口随着百分比变化。</li> <li>align:设置对齐方式(left,center,right),默认center。</li> <li>color:设置颜色，默认black(黑色)。</li> <li>noshade:取消水平线阴影</li> <li>使用建议：不建议直接使用，建议使用样式替换。</li></ul> <h2 id="_15、居中对齐-center"><a href="#_15、居中对齐-center" class="header-anchor">#</a> 15、居中对齐<code>&lt;center&gt;</code></h2> <p>解释：双标签，用于文字图片等居中显示，被废弃的标签，html5不支持。
格式：<code>&lt;center&gt;</code>…<code>&lt;/center&gt;</code></p> <h2 id="_16、预格式化文本标签-pre"><a href="#_16、预格式化文本标签-pre" class="header-anchor">#</a> 16、预格式化文本标签<code>&lt;pre&gt;</code></h2> <p>解释：双标签，用于保留原始文字排版格式(空格、换行等)显示。
格式：<code>&lt;pre&gt;</code>…<code>&lt;/pre&gt;</code></p> <h2 id="_17、空格"><a href="#_17、空格" class="header-anchor">#</a> 17、空格</h2> <p>解释：用 表示，两个空格表示一个汉字的位置。
使用建议：HTML会自动截去多余的空格。不管你加多少空格，都被看做一个空格</p> <h2 id="_18、文字标签-font"><a href="#_18、文字标签-font" class="header-anchor">#</a> 18、文字标签<code>&lt;font&gt;</code></h2> <p>解释：规定文本的字体、字体尺寸、字体颜色
格式：<code>&lt;font&gt;</code>…<code>&lt;/font&gt;</code>
属性:</p> <ul><li>size：设置文字大小，参数取值范围1-7，数字越大，字体越大。默认3</li> <li>color：设置文字颜色，默认黑色</li> <li>face：设置文字使用字体，默认宋体</li></ul> <h2 id="_19、标题文字"><a href="#_19、标题文字" class="header-anchor">#</a> 19、标题文字</h2> <p><code>&lt;h1&gt;</code>…<code>&lt;/h1&gt;</code>：一号标题</p> <p><code>&lt;h2&gt;</code>…<code>&lt;/h2&gt;</code>：二号标题</p> <p><code>&lt;h3&gt;</code>…<code>&lt;/h3&gt;</code>：三号标题</p> <p><code>&lt;h4&gt;</code>…<code>&lt;/h4&gt;</code>：四号标题</p> <p><code>&lt;h5&gt;</code>…<code>&lt;/h5&gt;</code>：五号标题</p> <p><code>&lt;h6&gt;</code>…<code>&lt;/h6&gt;</code>：六号标题
说明：数字越小字体越大</p> <h2 id="_20、引用文本-blockquote"><a href="#_20、引用文本-blockquote" class="header-anchor">#</a> 20、引用文本<code>&lt;blockquote&gt;</code></h2> <p>解释：用于语句块的引用
格式：<code>&lt;blockquote&gt;</code>…<code>&lt;/blockquote&gt;</code>
属性：属性名称cite,属性值为URL</p> <h2 id="_21、逻辑字体"><a href="#_21、逻辑字体" class="header-anchor">#</a> 21、逻辑字体</h2> <p>解释：不指明字体如何显示，让Web浏览器自行决定显示方式。</p> <p><code>&lt;address&gt;</code>将网页需要显示的地址文字突出显示，斜体显示。<code>&lt;/address&gt;</code> <code>&lt;em&gt;</code>用于强调，斜体表示<code>&lt;/em&gt;</code> <code>&lt;strong&gt;</code>特别强调，粗体显示<code>&lt;/strong&gt;</code> <code>&lt;code&gt;</code>显示命令与代码<code>&lt;/code&gt;</code> <code>&lt;samp&gt;</code>用于字母序列<code>&lt;/samp&gt;</code> <code>&lt;kbd&gt;</code>定义键盘文本<code>&lt;/kbd&gt;</code> <code>&lt;var&gt;</code>表示程序变量名，斜体显示<code>&lt;/var&gt;</code> <code>&lt;dfn&gt;</code>对特殊术语或短语的定义,斜体显示<code>&lt;/dfn&gt;</code> <code>&lt;cite&gt;</code>用于标题文字，斜体显示<code>&lt;/cite&gt;</code></p> <p><code>&lt;strike&gt;</code>删除线<code>&lt;/strike&gt;</code> <code>&lt;small&gt;</code>缩小字体，比网页字体减少一号<code>&lt;/small&gt;</code></p> <p><code>&lt;big&gt;</code>放大字体，比网页中缺省字体放大一号<code>&lt;/big&gt;</code></p> <h2 id="_22、物理字体"><a href="#_22、物理字体" class="header-anchor">#</a> 22、物理字体</h2> <p>解释：物理字体明确了字体类型，表明无论何种浏览器遇到这些标签，都以相同的方式显示。
<code>&lt;b&gt;</code>粗体<code>&lt;/b&gt;</code> <code>&lt;i&gt;</code>斜体<code>&lt;/i&gt;</code> <code>&lt;u&gt;</code>下划线<code>&lt;/u&gt;</code> <code>&lt;sup&gt;</code>上标，将文字显示为上标<code>&lt;/sup&gt;</code> <code>&lt;sub&gt;</code>下标，将文字显示为下标<code>&lt;/sub&gt;</code></p> <p><code>&lt;tt&gt;</code>宽字体显示文字，相当于打字机的效果<code>&lt;/tt&gt;</code> <code>&lt;s&gt;</code>删除线<code>&lt;/s&gt;</code></p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/24.a52a42d1.js" defer></script>
  </body>
</html>
