<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库知识三 | Hsueh</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/favicon.ico">
    <meta name="description" content="薛留阳记录学习的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="Hsueh,blog,博客,薛留阳的博客,薛留阳,vuepress,前端博客,学习前端">
    <link rel="preload" href="/assets/css/0.styles.d84de9e6.css" as="style"><link rel="preload" href="/assets/js/app.907b8b00.js" as="script"><link rel="preload" href="/assets/js/3.b3ff4f12.js" as="script"><link rel="preload" href="/assets/js/1.5818d2cb.js" as="script"><link rel="preload" href="/assets/js/31.dde6b3c6.js" as="script"><link rel="prefetch" href="/assets/js/10.45e5de6c.js"><link rel="prefetch" href="/assets/js/11.61d89be9.js"><link rel="prefetch" href="/assets/js/12.8ddb5d97.js"><link rel="prefetch" href="/assets/js/13.15c06605.js"><link rel="prefetch" href="/assets/js/14.08bb569e.js"><link rel="prefetch" href="/assets/js/15.0a7f7f62.js"><link rel="prefetch" href="/assets/js/16.d2dee9d9.js"><link rel="prefetch" href="/assets/js/17.7df4506d.js"><link rel="prefetch" href="/assets/js/18.77616ae2.js"><link rel="prefetch" href="/assets/js/19.710c29d3.js"><link rel="prefetch" href="/assets/js/20.60fefb27.js"><link rel="prefetch" href="/assets/js/21.70c2538b.js"><link rel="prefetch" href="/assets/js/22.a6bf1c89.js"><link rel="prefetch" href="/assets/js/23.e597baec.js"><link rel="prefetch" href="/assets/js/24.a52a42d1.js"><link rel="prefetch" href="/assets/js/25.57a86422.js"><link rel="prefetch" href="/assets/js/26.5c6d9793.js"><link rel="prefetch" href="/assets/js/27.d55ddb46.js"><link rel="prefetch" href="/assets/js/28.e647800b.js"><link rel="prefetch" href="/assets/js/29.9e879841.js"><link rel="prefetch" href="/assets/js/30.e3ad73d6.js"><link rel="prefetch" href="/assets/js/32.85a1c5da.js"><link rel="prefetch" href="/assets/js/33.344e5b4d.js"><link rel="prefetch" href="/assets/js/4.3e116559.js"><link rel="prefetch" href="/assets/js/5.c7e09afb.js"><link rel="prefetch" href="/assets/js/6.0d6ac236.js"><link rel="prefetch" href="/assets/js/7.e42caf78.js"><link rel="prefetch" href="/assets/js/8.b4d0983c.js"><link rel="prefetch" href="/assets/js/9.4f7a3092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d84de9e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0a66d9e0><div data-v-0a66d9e0><div id="loader-wrapper" class="loading-wrapper" data-v-fb55b11e data-v-0a66d9e0 data-v-0a66d9e0><!----> <!----> <div class="loader-main" data-v-fb55b11e><div class="loading-dd" data-v-fb55b11e><div class="load-ico" data-v-fb55b11e><div class="shine" data-v-fb55b11e><span style="--i:1" data-v-fb55b11e></span> <span style="--i:2" data-v-fb55b11e></span> <span style="--i:3" data-v-fb55b11e></span> <span style="--i:4" data-v-fb55b11e></span> <span style="--i:5" data-v-fb55b11e></span> <span style="--i:6" data-v-fb55b11e></span> <span style="--i:7" data-v-fb55b11e></span> <span style="--i:8" data-v-fb55b11e></span> <span style="--i:9" data-v-fb55b11e></span> <span style="--i:10" data-v-fb55b11e></span> <span style="--i:11" data-v-fb55b11e></span> <span style="--i:12" data-v-fb55b11e></span> <span style="--i:13" data-v-fb55b11e></span> <span style="--i:14" data-v-fb55b11e></span> <span style="--i:15" data-v-fb55b11e></span> <span style="--i:16" data-v-fb55b11e></span></div></div></div> <div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div><div data-v-fb55b11e></div></div></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0 data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Hsueh</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-0a66d9e0><header class="navbar" style="position:relative;" data-v-0a66d9e0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/bs.png" alt="Hsueh" class="logo"> <span class="site-name">Hsueh</span></a> <div class="links"><div class="color-picker"><a class="color-button faa-spin animated"><i class="iconfont reco-color" style="color:rgba(79, 154, 89, 0.8);"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title"></h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0a66d9e0></div> <aside class="sidebar" data-v-0a66d9e0><div class="personal-info-wrapper" data-v-185772f6 data-v-0a66d9e0><img src="https://cdn.jsdelivr.net/gh/hsuehly/blogimg/logo/avatar.gif" alt="author-avatar" class="personal-img" data-v-185772f6> <h3 class="name" data-v-185772f6>
    Hsueh
  </h3> <div class="num" data-v-185772f6><div data-v-185772f6><h3 data-v-185772f6>19</h3> <h6 data-v-185772f6>文章</h6></div> <div data-v-185772f6><h3 data-v-185772f6>9</h3> <h6 data-v-185772f6>标签</h6></div></div> <hr data-v-185772f6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link faa-float animated"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/WEB前端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  WEB前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link faa-float animated"><i class="iconfont undefined"></i>
  后端
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link faa-float animated"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link faa-float animated"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-other"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://yh.testw.top" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-taobao"></i>
  全网优惠卷
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title faa-tada animated"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/hsuehly" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/huesh" target="_blank" rel="noopener noreferrer" class="nav-link external faa-horizontal animated"><i class="iconfont reco-mayun"></i>
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0a66d9e0><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>数据库知识三</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>Hsueh</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-0a66d9e0><main class="page"><div class="page-title" style="background:url(null);display:none;"><div><h1>数据库知识三</h1> <div data-v-3628e018><i class="iconfont reco-account" data-v-3628e018><span data-v-3628e018>Hsueh</span></i> <i class="iconfont reco-date" data-v-3628e018><span data-v-3628e018>2021-03-06</span></i> <i class="iconfont reco-eye" data-v-3628e018><span id="/blogs/front-end/sql2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3628e018><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3628e018><span class="tag-item" data-v-3628e018>数据库</span><span class="tag-item" data-v-3628e018>mysql</span></i></div></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-列约束"><a href="#_1-列约束" class="header-anchor">#</a> 1.列约束</h2> <p>（1）唯一约束——unique</p> <p>声明了唯一约束的列上不允许重复，允许插入null,允许插入多个null，null代表一个无法确定的值，两个null、不能认为是相同的</p> <p>（2）默认值的约束——default</p> <p>可以使用default关键字来设置默认值，具体应用默认值有两种</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>insert into family values(40,default);
insert into family(fid) values(50);#给特定的列值，没有出现的列会使用默认的值
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（3）检查约束——check</p> <p>自定义约束。可以自己指定约束的条件</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>create table student(
score tinyint check(score&gt;=o and score&lt;=100)
);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>mysql 不支持检查约束，认为严重影响数据的插入速度后期由js代替</p> <p>（4）外键约束——foreign key</p> <p>声明了外键约束的列，取值范围到另一个表的主键列；如果不存在则禁止插入。写在最后面</p> <ul><li>允许插入null</li> <li>外键列和对应表的主键列，列类型要保持一致。</li></ul> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>foreign key (外键列) references 另一个表(主键列)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="_2-自增列"><a href="#_2-自增列" class="header-anchor">#</a> 2.自增列</h2> <p><strong>auto_increment</strong>: 自动增长，如果设置了自增列，只需要赋值为null,就会在原来的基础上加1插入</p> <p>自增列必须加在主键形式的编号列上</p> <p>允许手动赋值y</p> <h2 id="_3-简单查询"><a href="#_3-简单查询" class="header-anchor">#</a> 3.简单查询</h2> <p>（1）查询特定的列</p> <p>示列：查询所有员工的编号和姓名</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select eid,ename from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询所有员工的姓名，性别，生日，工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,sex,birthday,salary from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(2)查询所有的列</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select eid,ename,sex,birthday,salary,deptId from emp;
select * from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>(3)给列起别名</p> <p>示列：查询出所有员工的编号和姓名，要求使用汉字别名</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select eid as 编号,ename as 姓名 from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询所有员工的姓名，生日，工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename a,birthday b,salary c from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>起别名是为了简化列名称；as 关键字可以省略，中间保留空格即可。</p> <p>（4）显示不同的记录</p> <p>示列：查询出都有那些性别的员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select distinct sex from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出员工都很不在那些部门</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select distinct deptId from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(5) 查询时执行计算</p> <p>示列： 计算<code>5+3*2.7*3.9+85.77</code></p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select 5+3*2.7*3.9+85.77;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出所有员工的姓名及其年薪</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,salary*12 from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：假设每个员工的工资加2000,年终奖30000,查询出所有员工的姓名及其年薪，使用汉字作为别名</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename 姓名,(salary+2000)*12+30000 年薪 from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（6）查询的结果集排序</p> <p>示列：查询出所有的部门，结果集按照部门编号升序排列</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select *from dept order by did asc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示列：查询出所有的部门，结果集按照部门编号降序排序</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from dept order by did desc;#descendant 降序
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练系：查询出所有的员工，结果集按照工资降序排列</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp order by salary desc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询所有的员工结果集按照年龄从大到小排列（生日从小到大）</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp order by birthday asc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-tip line-numbers-mode"><pre class="language-text"><code>如果不加排序规则默认按照升序排列。
如果按照字符串排序，按照首个字符的Unicode码来排列
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>练习：查询出所有员工，结果集按照姓名升序排列</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp order by ename;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出所有的员工，结果集按照工资的降序排列，如果工资相同按照姓名排列；</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp order by salary desc,ename;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询所有员工，要求女员工显示在前边，如果性别相同按照年龄从小到大排列</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp order by sex asc,birthday desc;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(7)条件查询</p> <p>示列：查询编号为5的员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select *from emp where eid=5;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出姓名为lucy的员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where ename='lucy';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出所有的女员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where sex=0;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询工资在5000以上的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary&gt;5000;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>比较运算符     &gt;   &lt;  &gt;=  &lt;=   =   !=(不等于)</p> <p>练习： 查询出不在一号部门的员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where deptId!=1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出没有明确部门有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where deptId is null;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>找null不能用= 要用is</strong></p> <p>练习：查询出有明确部门员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where deptId is not null;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出工资在5000-8000之间的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary&gt;=5000 and salary&lt;=8000;
select * from emp where salary between 5000 and 8000;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>练习： 查询出1993年出生的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where birthday&gt;='1993-1-1' and birthday&lt;='1993-12-31';
select * from emp where birthday between '1993-1-1' and '1993-12-31';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>练习：查询出工资在5000 以下或者8000以上的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary&lt;5000 or salary&gt;8000;
select * from emp where salary not between 5000 and 8000;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>练习：查询出2号部门或者3号部门的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where deptId=2 or deptId=3;
select * from emp where deptId in(2,3);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>练习：查询出不在2号或者不在3号部门的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where deptId not in(2,3);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(8)模糊条件查询</p> <p>示列： 查询出姓名中含有字母e的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where ename like '%e%';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出姓名中以e结尾的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where ename like '%e';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出姓名中倒数第二个字符是e的员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where ename like '%e_';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>%</strong>  匹配任意0 个或者多个字符 &gt;=0</p> <p><strong>_</strong>    匹配任意一个字符</p> <p>以上两个平儿配符号必须结合着<strong>like</strong>关键词使用</p> <h2 id="_4-分页查询-简单查询"><a href="#_4-分页查询-简单查询" class="header-anchor">#</a> 4.分页查询（简单查询）</h2> <p>查询的结果集中有太多的数据，一次显示不完可以做成分页显示</p> <p>需要提供两个条件：当前的页码，每页的数据量</p> <p><em><em>每页开始查询的值  = （当前页码-1）</em> 每页的数据量</em>*</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp limit 开始查询的值,每页的数据量；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习： 每页显示5条数据，分别查询出前3页的数据</p> <p>第一页：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp limit 0,5;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二页：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp limit 5,5;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第二页：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp limit 10,5;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>limit 后的两个值是数值型，不能加引号</strong></p> <p>练习 ：查询出所有男员工工资最高的前3个人的姓名，生日，工资。</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,birthday,salary from emp where sex=1 order by salary desc limit 0,3;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>(2)复杂查询</p> <p>（1）聚合查询/分组查询</p> <p>示列：查询出所有员工的数量</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select count(*) from emp; 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习： 使用员工的编号查询所有男员工的数量</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select count(eid) from emp where sex=1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：使用部门的编号查询所有男员工的数量</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select count(deptId) from emp where sex=1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>推荐使用主键列来计算数量</strong></p> <p>聚合函数：</p> <p>函数：是一个独立的功能体，需要提供若干个数据，返回结果</p> <p>count()  /  sum()  /  avg()  /  max()  /  min()</p> <p>数量       	总和		平均	 最大		最小</p> <p>练习：计算出所有员工的工资总和</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select sum(salary) from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：计算所有女员工的平均工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select avg(salary) from emp where sex=0;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：计算出1号部门员工的最低工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select min(salary) from emp where deptId=1;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：计算出年龄最小的员工生日是多少</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select max(birthday) from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-tip line-numbers-mode"><pre class="language-text"><code>分组查询通常只查聚合函数和分组条件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示列：分别查询出男女员工的数量，最高工资，最低工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select count(eid),max(salary),min(salary),sex from emp group by sex;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出各个部门员工的工资总和，平均工资。</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select sum(salary),avg(salary),deptId from emp group by deptId;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示列：查询‘2021-3-4’</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select year('2021-3-4');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出1993年出生的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where year(birthday)='1993';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>year() 获取日期中的年份</p> <p>month()获取日期中的月份</p> <p>（2）子查询</p> <p>示列：查询出工资最高的员工所有的列</p> <p>步骤1：查询出最高工资</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select max(salary) from emp;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>步骤2：通过最高工资的值查询出员工</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary=22000;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>综合：</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary=(select max(salary) from emp);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出比tom工资高的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where salary&gt;(select salary from emp where ename='tom');
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>练习：查询出和tom同一年出生的员工有那些</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select * from emp where year(birthday)=(select year(birthday) from emp where ename='tom') and ename!='tom';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>子查询是多个SQL命令的组合，把一个命令的结果作为另一个SQL命令的条件。</strong></p> <p>（3）多表查询</p> <p>查询的数据分布在多个表中</p> <p>示列：查询出所有的员工姓名及其部门名称</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select emp.ename ,dept.dname from emp,dept where emp.deptId=dept.did;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>多表查询的前提是在创建表的时候已经建立了关联，一个表外键对应另一个表的主键</p> <p>内连接</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,dname from emp inner join dept on deptId=did;
                            #内连接           #条件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>左外连接</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,dname from emp left outer join dept on deptId=did;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>左侧表中所有的记录都显示即使没有对应的数据，先写那个表那个就是左，其中outer关键字可以省略</strong></p> <p>右外连接</p> <div class="language-mysql line-numbers-mode"><pre class="language-text"><code>select ename,dname from emp right join dept on deptId=did;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>右侧表中所有的数据都显示即使没有对应的数据，后写那个表那个就是有 outer关键字可以省略</p> <p>​全连接;</p> <p>full join on</p> <p>mysql 不支持全连接</p> <p>union 合并相同的数据</p> <p>union all 不合并相同的记录</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:50%;line-height:2.5rem;display:none;" data-v-350fdb56 data-v-350fdb56><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-350fdb56><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-350fdb56></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-350fdb56></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 Hsueh
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/assets/js/app.907b8b00.js" defer></script><script src="/assets/js/3.b3ff4f12.js" defer></script><script src="/assets/js/1.5818d2cb.js" defer></script><script src="/assets/js/31.dde6b3c6.js" defer></script>
  </body>
</html>
